<!DOCTYPE html>
<html>

<head>
    <meta charset="UTE-8">
    <meta charset="utf-8" />
    <style type="text/css">
        body {
         
	background: linear-gradient(45deg, #49a09d, #55608f);
	font-family: sans-serif;
	font-weight: 100;
    text-align: center;
   



    
        }

        h1{
            text-align: center;



        }

        .container{


    text-align: right;       
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 600px;
	/* overflow: visible; */
    background-image: url(bmi.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height:500px;
    border-radius: 10px;
   
    



        }
        .btn1{


    background-color: #55608f; /* لون الزر */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    /* text-decoration: none;
    display: inline-block;
    font-size: 16px; */
    width: 100px;
    height: 50px;
    /* cursor: pointer;
    /* font: inherit; */ 
    margin-left: 260px;
    margin-top: 70px;
    margin-right: 550px;
    font: inherit;


        }

        input{
            background-color: white;
            width: 100px;
            height: 30px;
            border-radius: 2px;
            margin-right: 20px;
          



        }
        label{

         margin-right: 20px;
         font-style: inherit;
       

        }

        .res{
            width: 300px;
            height: 50px;
            background-color: white;
            margin-top: 630px;
            margin-left: 550px;





        }


    </style>
    <script src="BMI.js"></script>
</head>

<body>


    
    <div class="container">
        <h1>حساب كتلة الجسم</h1>
        <!-- <p>
        <h4>حاسبة كتلة الجسم هي اداة لتقييم الوزن من حيث الزيادة او النقصان او حتى الوزن الطبيعي ويتم تقييم الوزن من
            خلال إستخدام مؤشر كتلة الجسم الذي يفحص العلاقة بين طول والجسم</h4>
        </p> -->

        <form action="#">

        <br>
        <label for=""> (cm) ادخل الطول</label>
        <br>
        <br>
        <input class="text" type="number" id="height">
        <br>
        <br>
        <br>
       
   
        <label for="">(kg) ادخل الوزن</label>
        <br>
        <br>
        <input class="text"type="number" id="weight">
        
        <button id="btn" class="btn1"><b>حساب </b></button>
        
    </form>
    </div>
    <div id="result" class="res"></div>
</body>

</html>
<script>
    window.onload = () => {
        const button = document.querySelector("#btn");
        button.addEventListener("click", calculateBMI);
    };

    function calculateBMI()
     {
        const height = parseInt(document.querySelector("#height").value);
        const weight = parseInt(document.querySelector("#weight").value);
        const result = document.querySelector("#result");

        if (height === "" || isNaN(height)) result.innerHTML = "!ادخل طول صحيح";

        else if (weight === "" || isNaN(weight)) result.innerHTML = "!ادخل وزن صحيح";

        else {

            const bmi = (weight / ((height * height) / 10000)).toFixed(2);
            if (bmi < 18.6) result.innerHTML = `وزن ناقص : <span>${bmi}</span>`;

            else if (bmi >= 18.6 && bmi < 24.9) result.innerHTML = `وزن طبيعي : <span>${bmi}</span>`;
            
            else result.innerHTML = `وزن زائد : <span>${bmi}</span>`;
        }
    }
</script>